---
- name: install multiple packages
  tags: choco
  win_chocolatey:
    name: '{{ item }}'
    state: latest
  with_items:
  - imagemagick.tool
  - jdk8
  - sikulix
  - tigervnc
  - ffmpeg

- name: install irfanview 
  tags: choco
  win_chocolatey:
    name: irfanview
    state: latest
    params: --x86
#win_shell: choco install --yes --force --x86 irfanview
- name: install irfanview
  win_shell: choco install --yes --force --x86 irfanview
